.contenedor {
  display: grid;
  grid-template-columns: 368px 1fr;
  grid-template-areas: "izquierda derecha";
  margin-top: 16px;
}

.izquierda,
.derecha {
  border: 1px solid #ccc;
  
}
  .izquierda {
    grid-area: izquierda;
  }
  
  .derecha {
    grid-area: derecha;
    padding: 12px;
  }

.planilla{
 

    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
    padding-left: 8px;
}

.planilla:hover{
  background: linear-gradient(to right, #9418db 8px, transparent 8px);
}


.planilla-info .ruta{
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    display: block;
}

.planilla-info .vehiculo{
    
    width: 100%;
    display: block;
    font-size: 14px;
    color: #979797;
}

.planilla.seleccionado{
  background: linear-gradient(to right, #9418db 8px, #F5F6F8 8px);
}

.planilla .planilla_estado{
    width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.planilla-info{
  padding: 10px;
}

.estado.despachado{
  padding: 2px;
  background-color: #5cb85c;
  border-radius: 10px;
  color: #fff;
  font-size: 80%;
  font-weight: 700;
  padding: 0.2em 0.6em 0.3em;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.estado.pendiente{
  padding: 2px;
  background-color: #999a9c;
  border-radius: 10px;
  color: #fff;
  font-size: 80%;
  font-weight: 700;
  padding: 0.2em 0.6em 0.3em;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}


header{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

header::before{
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 3px;
  width: 27px;
  background-color: #4070f4;
}

form .details{
  margin-top: 30px;
}

form .title{
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
}
form{
  position: relative;
  margin-top: 16px;
  /* min-height: 490px; */
}


form .fields{
 display: grid;
 gap: 15px;
 grid-template-columns: 1fr 1fr 1fr;

}


form .fields .input-fields{
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 4px 0;
}

.input-fields label{
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}
.input-fields input{
  outline: none;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  color: #333;
  font-weight: 400;
  border: 1px solid #aaa;
  padding:  0 15px;
  height: 42px;
  margin: 8px 0;
}

.input-fields input:is(:focus, :valid){
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

form button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  /* margin: 25px 0; */
  background-color: #4070f4;
  transition: all 0.3s linear;
  cursor: pointer;
}

form button:hover{
  background-color: #265df2;

}

form button i{
  margin: 0 6px ;
}

.input-error{
  color: #2031ca;
  font-size: 12px;
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}


@media screen and (max-width: 480px) {
  form .fields {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}


.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  gap: 16px;
}

.main .left{
  grid-area: left;
  padding: 10px;
}

.main .right{
  grid-area: right;
  padding: 10px;
}

